<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment of module-20</title>
    
    <style>

        .container-us100{
            
            justify-content: center;
            display: flex;
                  
          }
    
          .row{
            margin-top: 34px;
            background: #fff;
            padding: 64px;
            margin-left: 30px;
            border-radius: 10px;
    
          }
           
          .label1{
    
            text-transform: uppercase;
            justify-content: center;
            display: flex;
          }

        span {
            color: rgb(10, 163, 112);
            font-weight: 900;
            font-size: large;
            }

        p{
            font-size: 15px;
            }

        h5{

            font-size: 14px;
            }
    
    
        </style>
</head>

<body style="background-color: #808080;">

    <div class="container-us100">

        <div class="row">

                <h2 class="label1">Assignment of module-20</h2> 
                

              

            </code>
                </pre>

                

                    <code>
                        <p> <h2>Task 1:</h2>
                            
                            <h5>create an Authentication System for a Point of Sale (POS) project using Laravel framework and JSON Web Tokens (JWT) for secure authentication.</h5> 
                            <h5> <span>Answer: </span> </br></br>
                                
                              <!-- latest_posts.blade.php -->

                              use JWTAuth; </br></br>
                              use Tymon\JWTAuth\Exceptions\JWTException; </br></br>
                              
                              public function login(Request $request)
                              {
                                  $credentials = $request->only('email', 'password');
                              
                                  try {
                                      if (!$token = JWTAuth::attempt($credentials)) {
                                          return response()->json(['error' => 'Invalid credentials'], 401);
                                      }
                                  } catch (JWTException $e) {
                                      return response()->json(['error' => 'Could not create token'], 500);
                                  }
                              
                                  return response()->json(compact('token'));
                              }</br></br></br></br>
                              

                                   

                              Route::group(['middleware' => 'auth:api'], function () {
                                // Protected routes
                            });</br></br></br></br>
                            
                                


                                                        
                            </h5>
                            
                        </p>
                    </code>

                    
                    
                    
                    

                </pre>

            </code>

        </div>

    </div>

</body>

</html>